# 4. (МОДУЛЬ 1) Создать новый проект, в нем создать модуль 1seq.py.
# Задание:
# Пользователь вводит количество элементов будущего списка
# После этого по очереди по одной вводит любые цифры
# Сохранить цифры в список
# Отсортировать список по возрастанию и вывести на экран
# Пример работы: Введите количество элементов: 3
# Введите 1 элемент: 5
# Введите 2 элемент: 2
# Введите 3 элемент: 4
# Вывод: [2, 4, 5]

lst = []  # список, куда сохраним элементы ввода
number_of_elements = int(input('Введите N эллементов: '))  # вводим количество элементов
print('Введите по очереди любые числа в колличестве N : ')
for i in range(number_of_elements):
    numbers = int(input())  # введем любые цифры по количеству N
    lst.append(numbers)  # добавим в список
    lst.sort()  # отсортируем
print(lst)
