# 6. (МОДУЛЬ 3) В проекте создать новый модуль 3seq.py.
# Задание:
# Пользователь вводит элементы 1-го списка (по очереди как в МОДУЛЬ 1 или вместе как в МОДУЛЬ 2)
# Затем он вводит элементы 2-го списка
# Удалить из первого списка элементы присутствующие во 2-ом и вывести результат на экран
# Пример работы: Введите элементы 1-го списка: 1,2,3,4,5
# Введите элементы 2-го списка: 2,5
# Результат: 1,3,4
# Предлагаю проверить работу программы на разных списках, чтобы убедиться что она работает верно


first_lst = input('Введите эллементы первого списка: ')  # введем эллементы первого списка
first_lst = first_lst.split()  # разделим
print(first_lst)
second_lst = input('Введите эллементы второго списка: ')  # введем эллементы второго списка
second_lst = second_lst.split()  # разделим
print(second_lst)
first_lst = set(first_lst)  # переведем в класс set оба списка
second_lst = set(second_lst)
third_lst = first_lst.difference(second_lst)  # создадим третий список в который отсортируем значения
third_lst = list(third_lst)
third_lst.sort()  # отсортируем по возрастающей
print('Удаляем повторяющиеся эллементы и выводим результат: \n', third_lst)  # выведем результат
