# 7. (МОДУЛЬ 4) В проекте создать новый модуль victory.py.
# Задание
# Написать или улучшить программу Викторина из предыдущего дз
# (Для тренировки предлагаю не пользоваться никакими библиотеками кроме random)
# Есть 10 известных людей и их даты рождения в формате '02.01.1988' ('dd.mm.yyyy')
# - предлагаю для тренировки пока использовать строку
# Программа выбирает из этих 10-и 5 случайных людей, это можно реализовать с помощью модуля random и функции sample
# Пример использования sample:
# import random
# numbers = [1, 2, 3, 4, 5]#
# # 2 - количество случайных элементов
# result = random.sample(numbers, 2)
# print(result) # [5, 1]
# После того как выбраны 5 случайных людей, предлагаем пользователю ввести их дату рождения
# пользователь вводит дату в формате 'dd.mm.yyyy'
# Например 03.01.2009, если пользователь ответил неверно, то выводим правильный ответ, но уже в следующем виде:
# третье января 2009 года, склонением можно пренебречь#
# В конце считаем количество правильных и неправильных ответов и предлагаем начать снова

import random

composers = {'Петр Чайковский': '07.05.1840',  # словарь из которого будем выбирать 5 случайных пар ключ-значение
             'Сергей Рахманинов': '02.04.1873',
             'Михаил Глинка': '01.06.1804',
             'Дмитрий Шостакович': '25.09.1906',
             'Сергей Прокофьев': '23.04.1891',
             'Александр Скрябин': '06.01.1872',
             'Модест Мусоргский': '21.03.1839',
             'Игорь Стравинский': '17.06.1882',
             'Антон Рубинштейн': '28.11.1829',
             'Исаак Дунаевский': '30.01.1900'
             }
composers_ = {'Петр Чайковский': 'седьмого мая 1840 года',  # идентичный первому словарю лишь с датой в буквенном формате
              'Сергей Рахманинов': '2 апреля 1873 года',
              'Михаил Глинка': 'первого июня 1804 года',
              'Дмитрий Шостакович': 'двадцать пятого сентября 1906 года',
              'Сергей Прокофьев': 'двадцать третьего апреля 1891 года',
              'Александр Скрябин': 'шестого января 1872 года',
              'Модест Мусоргский': 'двадцать первого марта 1839 года',
              'Игорь Стравинский': 'семнадцатого июня 1882 года',
              'Антон Рубинштейн': 'двадцать восьмого ноября 1829 года',
              'Исаак Дунаевский': 'тридцатого января 1900 года'
              }
keys = random.sample(list(composers.keys()), 5)  # создадим список ключей 5 случайных композиторов
# print(keys)
sample = {k: composers[k] for k in keys}  # создадим словарь с композиторами отобранными ранее
# print(sample)
count = 0  # переменная для подсчета правильных ответов
for j in keys:  # запустим цикл по списку ключей
    print()
    print('Русский композитор', j)
    date_birth = input('Введите дату рождения в формате dd.mm.yyyy: ')
    if date_birth in sample.values():  # если дата введена правильно и совпадает с датой в словаре sample
        print('Ответ верный')  # засчитываем правильный ответ
        count += 1
    else:
        print('Ответ не верный. Правильный ответ:')  # иначе предупреждаем, что ответ не верный и даем правильный ответ
        print(composers_.get(j))  # из словаря, в котором даты указаны в буквенном формате
print()
print('Колличество правильных ответов: ', count)
print('Сыграем еще раз?')
